<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CanecoTorto</title>
    <link rel="shortcut icon" href="imagens/logo.png">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="imagens/logo.png" alt="logo" width="21%"></a>
        <nav>
            <a href="index.html" class="botao">
                Início
            </a>    
            <a href="pagina1.html" class="botao">
                Apresentação
            </a>
            <a href="pagina2.html" class="botao"> 
                Produtos
            </a>
            <a href="pagina3.html" class="botao"> 
                Quem somos
            </a>
            <a href="pagina4.html" class="botao"> 
                Trabalhe conosco
            </a>
        </nav>
    </header>
    <main>
        <div class="bloco-destaque1">
            <img src="imagens/logointeira.png" alt="logo" width="240px" >
            <h1>Bem-vindo à Caneco Torto <em>🍻</em></h1>
            <h2>Distribuidora de bebidas com qualidade, agilidade e confiança</h2>
            <p>Desde 2011, a  <strong>Caneco Torto</strong> atua no interior de São Paulo oferecendo um atendimento completo e eficiente no fornecimento de bebidas para festas, eventos, estabelecimentos comerciais e consumidores finais.
            Com unidades em Oriente-SP e Marília-SP, nossa estrutura foi pensada para garantir entregas rápidas, bebidas sempre geladas e um atendimento que entende as necessidades de cada cliente.</p><br>
        </div>
            <section class="inicio">
            <section class="cerveja">
                🍺 Cervejas
                <a href="pagina2.html" target="_blank"><img src="imagens/cerveja.png" alt="cerveja" width="250px" height="250px"></a></section>
            <section class="refrigerante">
                🧃 Refrigerantes, sucos e águas
                <a href="pagina2.html" target="_blank"><img src="imagens/refrigerante.png" alt="refrigerante" width="350px" height="280px"></a></section>
            <section class="energetico">
                ⚡ Energéticos e gelos
                <a href="pagina2.html" target="_blank"><img src="imagens/energetico.png" alt="energetico" width="310px" height="310px"></a></section>
            <section class="copao">
                🥃 Copos montados com drinks prontos
                <a href="pagina2.html" target="_blank"><img src="imagens/copao.png" alt="copao" width="130px" height="260px"></a></section>
        </section>
        <div class="bloco-destaque1">
            <br><p>Atendemos com responsabilidade, pontualidade e excelência em toda a região. Seja para abastecer o seu negócio ou garantir que sua comemoração aconteça sem imprevistos, a Caneco Torto está pronta para entregar.</p>
            <br><h2>Caneco Torto sempre gelada, rápida e na medida certa.</h2>
        </div>
    </main>
    <footer>
        Desenvolvido por Leonardo Correia
    </footer>   
</body>
</html>